# bibliotecas_distribuidas

./: README.md  init.sh  pom.xml
containers/: .env  docker-compose.yaml
containers/manager/: Containerfile
containers/worker/: Containerfile
database/: database.json
src/main/java/edu/puj/client/: Client.java  FileReader.java  ParametersParser.java  RequestManager.java
src/main/java/edu/puj/exceptions/: ItemNotFoundException.java  SocketException.java  UnableToCreateSocket.java  UnsuccessfullRequest.java
src/main/java/edu/puj/manager/: LoadManager.java  ParametersParser.java  RequestHandler.java  ResourceAssignationController.java
src/main/java/edu/puj/model/: Libro.java  Operation.java  OperationType.java
src/main/java/edu/puj/samplers/: ClientSampler.java
src/main/java/edu/puj/worker/: CouchDBQuerier.java  CouchDBQuerierI.java  IDatabaseQuerier.java  ParametersParser.java  RequestHandler.java  Worker.java
src/main/java/org/example/client/: Client.java  FileReader.java  ParametersParser.java  RequestManager.java  TxtReader.java
src/main/java/org/example/exceptions/: SocketException.java  UnableToConnectException.java  UnableToCreateSocket.java  UnsuccessfullRequest.java
src/main/java/org/example/load_manager/: LoadManager.java  ParametersParser.java  RequestHandler.java
src/main/java/org/example/model/: Book.java  Headquarters.java
src/main/resources/: Test1.txt
test/: execute_server.sh  jmeter_test.jmx  test_2.txt  test_all_operations.txt  test_no_worker.txt  test_random_1.txt  test_random_2.txt  test_random_3.txt  test_single_request.txt
test/.old/: results.csv
test/.old/c1_5000_15m_100_20/: aggregate_statistics.csv  response_times.csv  results.csv  transaction_throughput.csv
test/.old/c2_5000_15m_100_20_localhost/: aggregate_statistics.csv  response_times.csv  results.csv  transaction_throughput.csv
test/.old/c3_5000_15m_100_1/: aggregate_statistics.csv  response_times.csv  results.csv  transaction_throughtput.csv
